<?php
$message = "0@sn9sirppa@#?ia'jgtvryko1";
$messageLenght = strlen($message);
$messageKeyNumber = $messageLenght / 2;
$messageSubChain = substr($message,5,$messageKeyNumber);
$toDelete = array('@', '?', '#');
$messageWithoutPollution = str_replace($toDelete, ' ', $messageSubChain);
echo strrev ($messageWithoutPollution), '<br>';
?>

/*Reminder : 
    message 1 : 0@sn9sirppa@#?ia'jgtvryko1
    message 2 : q8e?wsellecif@#?sel@#?setuotpazdsy0*b9+mw@x1vj
    message 3 : aopi?sgnirts@#?sedhtg+p9l!*/
